body { font-family: Arial, Helvetica, sans-serif; background:#f7f7f8; color:#111; margin:0; }
.app header { background:#2b6cb0; color:white; padding:1rem; display:flex; align-items:center; justify-content:space-between; }
.app header nav a { color:white; margin-left:1rem; text-decoration:none; }
main { padding:1rem; }
.card { background:white; padding:1rem; border-radius:8px; box-shadow:0 2px 6px rgba(0,0,0,0.08); margin-bottom:1rem; }
label { display:block; margin-top:0.5rem; }
input, select, textarea { width:100%; padding:0.5rem; margin-top:0.25rem; box-sizing:border-box; }
button { padding:0.6rem 1rem; margin-top:0.75rem; border:none; border-radius:6px; background:#2b6cb0; color:white; cursor:pointer; }
